<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kmitl.lab04.benjarat58070079.simplemydot.SecondActivity">


    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_weight="2.44"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_weight="2.44"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


        <Button
            android:id="@+id/btnBack"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>




</LinearLayout>
