<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.lab03.danaya58070042.simplemydot.mainFragment">

    <!-- TODO: Update blank fragment layout -->
    <kmitl.lab03.danaya58070042.simplemydot.view.DotView
        android:id="@+id/dotView"
        android:layout_height="240dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/btnRandom"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="onRandomDot"
        android:text="@string/random_dot"
        android:background="#5CCDC9"
        android:textColor="#eeeeee"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/btnClear"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:onClick="clearDots"
        android:text="@string/clear"
        android:background="#FFB173"
        android:textColor="#eeeeee"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/showScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="#FC717B"
        android:onClick="onShare"
        android:text="share"
        android:textColor="#eeeeee"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnClear"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>
